Src>100/Ad-hoc Mac>00:02:2D:74:55:99 |Long>-77.026699 |Lat>38.826755 |TxTime>18:14:24
Src>100/Ad-hoc Mac>00:02:2D:74:55:99 |Long>-77.026699 |Lat>38.826755 |TxTime>18:14:25
Src>1/Ad-hoc Mac>00:02:2D:3F:EF:60 |Long>-77.022599 |Lat>38.827486 |TxTime>18:14:26
Src>100/Ad-hoc Mac>00:02:2D:74:55:99 |Long>-77.026699 |Lat>38.826755 |TxTime>18:14:26
Src>1/Ad-hoc Mac>00:02:2D:3F:EF:60 |Long>-77.022599 |Lat>38.827486 |TxTime>18:14:27
Src>100/Ad-hoc Mac>00:02:2D:74:55:99 |Long>-77.026699 |Lat>38.826755 |TxTime>18:14:27
Src>2/Ad-hoc Mac>00:02:2D:3F:EF:7E |Long>-77.023940 |Lat>38.824077 |TxTime>18:14:27
Src>1/Ad-hoc Mac>00:02:2D:3F:EF:60 |Long>-77.022599 |Lat>38.827486 |TxTime>18:14:28
Src>100/Ad-hoc Mac>00:02:2D:74:55:99 |Long>-77.026699 |Lat>38.826755 |TxTime>18:14:28
Src>2/Ad-hoc Mac>00:02:2D:3F:EF:7E |Long>-77.023940 |Lat>38.824077 |TxTime>18:14:28
Src>1/Ad-hoc Mac>00:02:2D:3F:EF:60 |Long>-77.022599 |Lat>38.827486 |TxTime>18:14:29

