"_locale":	"C"
"verbose_sim":	"true"
"verbose_load":	"true"
"duration":	"600"
"seed":	"128"
"max_log_entries":	"200"
"probe":	"olsr_-10nodes_scen_2"
"log_file":	"olsr_-10nodes_scen_2"
"// OLSR HNA File":	"hna_file"
"// OLSR Log File Name":	"OLSR_Log"
"ARP Sim Efficiency":	"enabled"
"Background Traffic Start Delay":	"150"
"DSR Record Routes":	"enabled"
"DSR Routes Export":	"disabled"
"IGMP Sim Efficiency":	"enabled"
"IMEP Route Injection":	"disabled"
"IP Dynamic Routing Protocol":	"Default"
"IP Host Routing":	"0"
"IP Interface Addressing Mode":	"Auto Addressed"
"IP Routing Table Export/Import":	"0"
"LSP Signaling Protocol":	"1"
"ND Sim Efficiency":	"Enabled"
"OLSR Broadcast Address":	"255.255.255.255"
"OLSR Broadcast Subnet Mask":	"255.255.255.255"
"OLSR Debug Level":	"1"
"OLSR HNA Auto":	"disabled"
"OLSR HNA Off":	"enabled"
"OLSR HNA_intvl":	"15"
"OLSR HNA_jitter":	"0.1"
"OLSR HNA_timeout_factor":	"90"
"OLSR Hys Alpha":	"0.7"
"OLSR Hys Down":	"0.15"
"OLSR Hys ON":	"enabled"
"OLSR Hys Up":	"0.4"
"OLSR IPv6 mode":	"0"
"OLSR QOS":	"0"
"OLSR Set OLSR All Links mode":	"disabled"
"OLSR Setting Broadcast Address":	"disabled"
"OLSR Willingness":	"3"
"OLSR h":	"disabled"
"OLSR hello_intvl":	"0.5"
"OLSR hello_jitter":	"0.5"
"OLSR hello_timeout_factor":	"6.0"
"OLSR tc_intvl":	"2.0"
"OLSR tc_jitter":	"0.5"
"OLSR tc_timeout_factor":	"5.0"
"OLSR v":	"disabled"
"OLSR_move_file":	"10nodes1"
"Routing Activity Idle Timer":	"20"
"TORA Animated Destination RID":	"-1"
"TORA IMEP Animation Refresh Interval":	"10"
"TORA IMEP Efficiency":	"disabled"
"TORA IMEP Packet Delivery Cache Update":	"100"
"TORA Infinite Loop Prevention":	"disabled"
"TORA Max Communication Distance":	"1150"
"TORA Mode of Operation":	"2"
"Tracer Packet Redundancy":	"1"
"Tracer Packets Per Interval":	"2"
"Traffic Scaling Factor":	"1.0"
"WLAN AP Connectivity Check Interval":	"10"
"WLAN Beacon Efficiency Mode":	"enabled"
"WLAN Transmission Candidacy":	"disabled"
"olm":	""
"comp_trace_info":	"TRUE"
